[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
